{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ChatAppDb;User Id=sa;Password=123456;TrustServerCertificate=True;Connection Timeout=30",
    "Redis": "localhost:6379"
  },
  "RedisKeys": {
    "PhoneNumberOtps": "PhoneNumberOtps",
  },
  "AppSettings": {
    "Issuer": "Test.com",
    "Audience": "Test.com"
  }

}
